# SpringBootWithGradleAndAngularCRUD

Local Repository/SpringBootGradleAngular/: build.gradle  settings.gradle
Local Repository/SpringBootGradleAngular/src/main/java/com/example/demo/: SpringBootGradleAngularApplication.java
Local Repository/SpringBootGradleAngular/src/test/java/com/example/demo/: SpringBootGradleAngularApplicationTests.java
